MONGODB_URI=mongodb://localhost:27017/nextjs
SECRET='dwaodnawodn*(@D(Q@D)QM()@DJ0adwdFD)
GOOGLE_ID=164228401461-j20fni0d91d2gcsk63eqafchorqi7qnd.apps.googleusercontent.com
GOOGLE_SECRET=BOwPv9gcmkghyYnv0q-v2EbV